eureka.client.service-url.defaultZone=http:///zfg:zfg@spdeer1:8260/eureka


#spring.datasource.password={cipher}fde3a65b40d4bdbc2c638988cdb4ccbcb70a9599d2c37194450595749e1ded03
#encrypt.password={cipher}fde3a65b40d4bdbc2c638988cdb4ccbcb70a9599d2c37194450595749e1ded03


spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasourcebda.url=jdbc:h2:tcp://localhost/~/test
spring.datasourcebda.username=sa
spring.datasourcebda.password=zfg
spring.datasourcebda.validationQuery=select count(1) from tbproduct
spring.datasourcebda.initSize=1
spring.datasourcebda.maxActive=6
spring.datasourcebda.minIdle=1
spring.datasourcebda.validationQueryTimeout=2

foo=I'm development value
