server.port=2100
spring.application.name=USERSERVICE

spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
##spring.datasource.schema=classpath:/sql/schema.sql
##spring.datasource.data=classpath:/sql/data.sql

spring.jpa.database=H2
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasourcebda.url=jdbc:h2:tcp://localhost/~/test
spring.datasourcebda.username=sa
spring.datasourcebda.password=zfg
spring.datasourcebda.validationQuery=select count(1) from tbproduct
spring.datasourcebda.initSize=1
spring.datasourcebda.maxActive=6
spring.datasourcebda.minIdle=1
spring.datasourcebda.QueryTimeout=2000
logging.level.org.springframework.cloud.netflix=DEBUG


##日志路径
logging.path=e:/charper04-user.log

##Eureka
eureka.instance.perfer-ip-address=true
eureka.instance.lease-renewal-interval-in-seconds=50
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://zfg:zfg@sdpeer1:8260/eureka

##Actuator大部分端点需要鉴权，否则访问失败返回401，将安全检验关闭
management.security.enabled=false
